import pandas as pd
import numpy as np
from scipy.stats import ttest_ind


chat_id = 973327975 # Ваш chat ID, не меняйте название переменной

def solution(x: np.array, y: np.array) -> bool: # Одна или две выборке на входе, заполняется исходя из условия
    # Измените код этой функции
    # Это будет вашим решением
    # Не меняйте название функции и её аргументы
    # Рассчитываем выборочное среднее для каждой выборки
    alpha = 0.07 # уровень значимости

    # вычисляем t-статистику и p-value для двухвыборочного t-теста
    t_stat, p_val = ttest_ind(x, y, equal_var=False)

    # отклоняем нулевую гипотезу (то есть считаем результат статистически значимым),
    # если p-value меньше уровня значимости
    return p_val < alpha
